spring.application.name=test1234

spring.datasource.url=jdbc:postgresql://ngdevmachine:5432/dtest2

spring.datasource.username=vithun
spring.datasource.password=vithun
spring.datasource.driver-class-name=org.postgresql.Driver


#DataSource configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=com.dhyan.ng.dms.dbschemamanager.hibernate.core.DMSPostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
